asgiref==3.5.2
black==22.6.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
crispy-tailwind==0.5.0
cryptography==37.0.4
defusedxml==0.7.1
Django==4.0.6
django-allauth==0.51.0
django-appconf==1.0.5
django-browser-reload==1.6.0
django-compressor==4.0
django-crispy-forms==1.14.0
django-tailwind==3.3.0
djlint==1.7.2
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.3
importlib-metadata==4.12.0
mypy-extensions==0.4.3
oauthlib==3.2.0
pathspec==0.9.0
platformdirs==2.5.2
pycparser==2.21
PyJWT==2.4.0
python-decouple==3.6
python3-openid==3.2.0
PyYAML==6.0
rcssmin==1.1.0
regex==2022.7.25
requests==2.28.1
requests-oauthlib==1.3.1
rjsmin==1.2.0
sqlparse==0.4.2
tomli==2.0.1
tqdm==4.64.0
urllib3==1.26.11
zipp==3.8.1
